<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>La Edad de Piedra - I.E.S. Maestro Haedo (Github)</title>
		<link rel="shortcut icon" href="./res/favicon.ico">
		
		<style>
		h1 {
		  font-family: Chiller;
		  font-size: 300%;
		  text-align: center;
		  font-weight: normal;
		  margin-top: 0;
		  margin-bottom: 0;
		}
		a {
		  color: #C8C8FF;
		}
		footer {
		  position: sticky;
		  left: 0;
		  bottom: 0;
		  width: 100%;
		  background-color: #3F3F3F;
		}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}
		.footer-text {
		  width: 90%;
		  color: white;
		  font-size: 80%;
		  padding: 30px;
		  margin: 0px;
		}
		</style>
	</head>
	<body style="font-family: sans-serif; background-color:black; color:white; font-size: 20">
		<h1>La Edad de Piedra</h1>
		<h1>I.E.S. Maestro Haedo</h1>
		<img src="./res/Excalibur.png" width="150px" class="center"/>
		<p align="center">Bienvenido a nuestra página secundaria alojada en Github.</p>
		<p align="center">Utilizamos este espacio para poder ofreceros versiones accesibles desde la web de algunas de nuestras aplicaciones, pero no tenemos nada más de nuestro proyecto en esta web.</p>
		<p align="center">Puedes visitar aquí:<br/>• <a href="/objectiflascaux">Objectif Lascaux Web</a></ul></p>
		<p align="center">Si quieres saber más sobre nosotros, te recomendamos que <a href="https://sites.google.com/view/edaddepiedrahaedo/">visites nuestra página principal</a>, donde podrás ver nuestro proyecto al completo.</p>
		<p align="center">Esperamos que te guste lo que hemos hecho ☺<br/>El equipo de La Edad de Piedra Digital</p>
		
		<footer>
		<p class="footer-text">La Edad de Piedra" - Proyecto educativo del I.E.S. Maestro Haedo de Zamora, España.<br/>
		Desarrollado principalmente durante el curso 2016/2017 y extendido en cursos sucesivos.<br/>
		Creado por Ángel Cerdera Macho, Patrocinio Domínguez Andrino y Cándido Martín Baz.<br/>
		<br/>
		Imagen del bifaz Excalibur cedida por el Museo de la Evolución Humana (JCyL) para su uso exclusivo como logo del proyecto.<br/>
		<br/>
		Proyecto digital dirigido por Jose María Mezquita Mezquita.<br/>
		Página creada por David Pérez Esteban.<br/>
		<br/>
		<a href="https://sites.google.com/view/edaddepiedrahaedo/">Visita nuestra página principal</a><br/>
		<a href="https://sites.google.com/view/edaddepiedrahaedo/contacto">Contacta con nosotros</a></p>
	</footer>
	</body>
</html>